OPENAI_API_KEY = "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"

CLAUDE_API_KEY = "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"